# finalo2

./: gradle.properties  settings.gradle
app/: build.gradle  buttons.kt
app/src/androidTest/java/com/dope/ooxixyz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dope/ooxixyz/: MainActivity.kt  btconnect.kt  login.kt  signup.kt  splash.java
app/src/main/res/drawable/: background_miscellaneous.xml  flbl.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_btconnect.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_top_sheet.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dope/ooxixyz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
