<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skin">

    <ImageView
        android:id="@+id/hrDisplayBlock"
        android:layout_width="427dp"
        android:layout_height="245dp"
        android:layout_marginTop="96dp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iheartrate" />

    <ImageView
        android:id="@+id/spo2DislayBlock"
        android:layout_width="427dp"
        android:layout_height="245dp"
        android:layout_marginTop="245dp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="@+id/hrDisplayBlock"
        app:layout_constraintStart_toStartOf="@+id/hrDisplayBlock"
        app:layout_constraintTop_toTopOf="@+id/hrDisplayBlock"
        app:srcCompat="@drawable/ispo2" />

    <ImageButton
        android:id="@+id/friendRequest"
        android:contentDescription="friendreq"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bmail"
        app:layout_constraintBottom_toTopOf="@+id/hrDisplayBlock"
        app:layout_constraintEnd_toEndOf="@+id/hrDisplayBlock"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571"
        app:srcCompat="@drawable/bmail" />

    <ImageButton
        android:id="@+id/friendList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/bfriendist"
        android:contentDescription=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spo2DislayBlock"
        app:srcCompat="@drawable/bfriendist" />
</androidx.constraintlayout.widget.ConstraintLayout>